*nat
:PREROUTING ACCEPT
:INPUT ACCEPT 
:OUTPUT ACCEPT 
:POSTROUTING ACCEPT
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT

*mangle
:PREROUTING ACCEPT 
:INPUT ACCEPT 
:FORWARD ACCEPT 
:OUTPUT ACCEPT 
:POSTROUTING ACCEPT 
COMMIT

*filter
:INPUT ACCEPT
:FORWARD DROP
:OUTPUT ACCEPT
-A INPUT	-i	lo	-j ACCEPT

-A INPUT	-i	eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT

# PING - ICMP
# -A INPUT	-i	eth0 -p icmp --icmp-type echo-request -j ACCEPT
# -A OUTPUT	-o	eth0 -p icmp --icmp-type echo-reply -j ACCEPT

# HTTP - TCP 80
# -A INPUT	-i	eth0 -p tcp -m tcp --dport 80 -j ACCEPT

# HTTPS - TCP 443
-A INPUT	-i	eth0 -p tcp -m tcp --dport 443 -j ACCEPT

# FTP (passive mode)
# -A INPUT	-i	eth0 -p tcp -m tcp --dport 21 -j ACCEPT

-A INPUT	-i	eth0 -p tcp -m tcp --dport 1024:65535 -j ACCEPT

# SMTP - TCP 25
# -A INPUT	-i	eth0 -p tcp -m tcp --dport 25 -j ACCEPT

# Secure SMTP - TCP 465
# -A INPUT	-i	eth0 -p tcp -m tcp --dport 465 -j ACCEPT

# POP3 - TCP 110
# -A INPUT	-i	eth0 -p tcp -m tcp --dport 110 -j ACCEPT

# Secure POP3 - TCP 995
# -A INPUT	-i	eth0 -p tcp -m tcp --dport 995 -j ACCEPT

# NTP - UDP 123
-A INPUT	-i	eth0 -p udp --dport 123 -j ACCEPT

# tcp flags
-A INPUT	-i	eth0 -p tcp --tcp-flags ALL NONE -j DROP
-A INPUT	-i	eth0 -p tcp ! --syn -m state --state NEW -j DROP
-A INPUT	-i	eth0 -p tcp --tcp-flags ALL ALL -j DROP

# FTP (passive mode)
# -A OUTPUT	-o	eth0 -p tcp -m tcp --sport 21 -j ACCEPT
# -A OUTPUT	-o	eth0 -p tcp -m tcp --sport 1024:65535 -j ACCEPT

-A FORWARD	-i	eth0 -j ACCEPT
-A FORWARD	-o	eth0 -j ACCEPT

# DHCP Server - UDP 67
# -A INPUT -i eth1 -p udp --sport 68 --dport 67 -j ACCEPT

COMMIT


